<html>

<head>
    <script src="https://kit.fontawesome.com/b49acf783f.js" crossorigin="anonymous"></script>
    <title>
        {% block title %}

        {% endblock %}</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="product-landing-styles.css">



    <style>
        footer {
            text-align: center;
            padding: 20px;

        }

        #navbar {
            background: lightslategray;
        }

        #logo {
            font-size: 36px;
            font-weight: 550;
            letter-spacing: 5px;
            color: black;
            text-shadow: 0px 1px 1px black;
            margin-bottom: 5px;
        }

        #logo span {
            color: #ffa500;
        }

        .navbar-toggler span {
            color: #ffa500;
        }

        .navbar-nav {
            margin-left: 20px;
        }

        .nav-item .nav-link {
            font-size: 16px;
            font-weight: 550;
            color: black;
            letter-spacing: 1px;
            border-radius: 3px;
            transition: 0.5s ease;
        }

        .nav-item .nav-link:hover {
            background: #ffa500;
            color: white;
        }

        #navbar form button {
            background: orange;
            color: white;
            border: none;
        }




        .input_search {
            font-size: 16px;
            font-weight: 550;
            color: black;
            letter-spacing: 1px;
            border-radius: 3px;
            transition: 0.5s ease;
        }

        .search input[type=text] {
            border: none;
        }

        .search {
            float: right;
            margin: 7px;
            padding: auto;
            /* margin-bottom: 5px; */
        }

        .search button {
            /* background-color: #0074D9;
            color: #f2f2f2;
            float: right; */
            padding: 5px 10px;
            margin-right: 16px;
            margin-bottom: 5px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            width: 90%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .3s;
            transition: opacity .3s;
        }

        .slider:hover {
            opacity: 2;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 50px;
            height: 50px;
            border-radius: 60%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="logo"><span>W</span>IKITIME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/adminlogin">login</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallary/">Gallary</a>
                    </li>
                </ul>
                <form class="d-flex" action="">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
        </div>
    </nav>

    <section id="login" class="py-5 ; px-5 ">
        <div class="container">
            {% block content %} {% endblock %}

        </div>
    </section>



    <footer>
        <div class="container">

            <div class="row">
                <div class="col-md-12" style="background-color:lightblue">

                    <a href="https://www.linkedin.com/in/jacob-george-02ba73237/"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Jacobgeorge9605"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/jacob__george987/"><i class="fa-brands fa-instagram"></i></a>
                    <i class="fa-brands fa-facebook"></i>


                    <small>Copyrights @2023</small>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>